<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrueGravityBody.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gravityObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pouletRouleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pouletWalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrueGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrueGravityBody.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>